# greeter

./: README.md  pom.xml
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: greeter-quickstart-ds.xml
