<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2015, Red Hat, Inc. 
  and/or its affiliates, and individual contributors by the @authors tag. See 
  the copyright.txt in the distribution for a full listing of individual contributors. 
  Licensed under the Apache License, Version 2.0 (the "License"); you may not 
  use this file except in compliance with the License. You may obtain a copy 
  of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wildfly.bom</groupId>
    <artifactId>quickstart</artifactId>
    <version>13.0.0.Final</version>
    <relativePath />
  </parent>
  <artifactId>greeter</artifactId>
  <groupId>org.wildfly.quickstarts</groupId>
  <version>14.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Quickstart: greeter</name>
  <description>A simple greeter project that demonstrates CDI, JPA, JTA, EJB and JSF</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <properties>
    <db.url>${JDBC_DATABASE_URL}</db.url>
    <db.user>${JDBC_DATABASE_USERNAME}</db.user>
    <db.password>${JDBC_DATABASE_PASSWORD}</db.password>
  </properties>


  <dependencies>

    <!-- Import the CDI API, we use provided scope as the API is included 
      in JBoss EAP -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the JPA API, we use provided scope as the API is included 
      in JBoss EAP -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Common Annotations API (JSR-250), we use provided scope 
      as the API is included in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API, we use provided scope as the API is included 
      in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the JSF API, we use provided scope as the API is included 
      in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the JPA API, we use provided scope as the API is included 
      in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Set the name of the WAR, used as the context root when the app is 
      deployed -->
    <!--<finalName>${project.artifactId}</finalName> -->
    <finalName>ROOT</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <script language="javascript">
			 <![CDATA[		
			 
    				if (!String.prototype.encodeHTML) {
    				  String.prototype.encodeHTML = function () {
    					return this.replace(/&/g, '&amp;')
    							   .replace(/</g, '&lt;')
    							   .replace(/>/g, '&gt;')
    							   .replace(/"/g, '&quot;')
    							   .replace(/'/g, '&apos;');
    				  };
    				}
    			
    			 project.setProperty("enc.db.url",project.getProperty("db.url").encodeHTML());
    			 project.setProperty("enc.db.user",project.getProperty("db.user").encodeHTML());
    			 project.setProperty("enc.db.password",project.getProperty("db.password").encodeHTML());
			 
			 ]]>
                </script>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>